<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Buscar empleado</h4>
        <form>
          <div class="col-12">
            <div class="form-group">
              <label for="exampleInputEmail1">Buscar por habilidades</label>
              <input type="text" class="form-control" id="txtPrimerNombre" placeholder="Buscar por habilidades">
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="exampleInputEstado">Buscar por Estado</label>
              <select class="form-control" id="SelectEstado" >
                <option value="">Seleccione Estado</option>
                <option *ngFor="let state of states" value={{state.Estado}}>
                  {{state.Estado}}
                </option>
              </select>
            </div>
          </div>
          <!-- <div class="col-6">
            <div class="form-group">
              <label for="exampleInputCiudad">Buscar por Ciudad</label>
              <select class="form-control" id="SelectCiudad" >
                <option value="">Seleccione Ciudad</option>
                <option *ngFor="let state of states" value={{state.Estado}}>
                  {{state.Estado}}
                </option>
              </select>
            </div> -->
            <div class="col-6">
                <div class="form-group">
                  <button type="button" class="btn btn-primary btn-fw">Buscar</button>
                </div>
              </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Resultados de busqueda</h4>              
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        Foto
                      </th>
                      <th>
                        Nombre
                      </th>
                      <!-- <th>
                        Progress
                      </th> -->
                      <th>
                        Normal
                      </th>                      
                      <th>
                        Over
                      </th>
                      <th>
                        Fecha registro
                      </th>
                      <th>
                        Compa√±ia
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Herman Beck
                      </td>
                      <!-- <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td> -->
                      <td>
                        $ 77.99
                      </td>
                      <td>
                          $ 77.99
                      </td>
                      <td>
                        May 15, 2015
                      </td>
                      <th>
                          Coca-cola
                      </th>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                        Messsy Adam
                      </td>
                      <td>
                          $245.30
                        </td>
                      <td>
                        $245.30
                      </td>
                      <td>
                        July 1, 2015
                      </td>
                      <th>
                          Samsung
                      </th>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                        John Richards
                      </td>
                      <td>
                          $138.00
                        </td>
                      <td>
                        $138.00
                      </td>
                      <td>
                        Apr 12, 2015
                      </td>
                      <th>
                          Samsung
                      </th>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-4.png" alt="image" />
                      </td>
                      <td>
                        Peter Meggik
                      </td>
                      <td>
                          $ 77.99
                        </td>
                      <td>
                        $ 77.99
                      </td>
                      <td>
                        May 15, 2015
                      </td>
                      <td>
                          <button class="btn btn-success btn-fw"><i class="fa fa-plus"></i></button> 
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Edward
                      </td>
                      <td>
                          $ 160.25
                        </td>
                      <td>
                        $ 160.25
                      </td>
                      <td>
                        May 03, 2015
                      </td>
                      <td>
                          <button class="btn btn-success btn-fw"><i class="fa fa-plus"></i></button> 
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                        John Doe
                      </td>
                      <td>
                          $ 123.21
                        </td>
                      <td>
                        $ 123.21
                      </td>
                      <td>
                        April 05, 2015
                      </td>
                      <td>
                          <button class="btn btn-success btn-fw"><i class="fa fa-plus"></i></button> 
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                        Henry Tom
                      </td>
                      <td>
                          $ 150.00
                        </td>
                      <td>
                        $ 150.00
                      </td>
                      <td>
                        June 16, 2015
                      </td>
                      <td>
                          <button class="btn btn-success btn-fw"><i class="fa fa-plus"></i></button> 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
  </div>


  <!-- <div class="row">
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Normal buttons</h4>
          <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
          <div class="template-demo">
            <button type="button" class="btn btn-primary btn-fw">Primary</button>
            <button type="button" class="btn btn-secondary btn-fw">Secondary</button>
            <button type="button" class="btn btn-success btn-fw">Success</button>
            <button type="button" class="btn btn-danger btn-fw">Danger</button>
            <button type="button" class="btn btn-warning btn-fw">Warning</button>
            <button type="button" class="btn btn-info btn-fw">Info</button>
            <button type="button" class="btn btn-light btn-fw">Light</button>
            <button type="button" class="btn btn-dark btn-fw">Dark</button>
            <button type="button" class="btn btn-link btn-fw">Link</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Inverse buttons</h4>
          <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
          <div class="template-demo">
            <button type="button" class="btn btn-inverse-primary btn-fw">Primary</button>
            <button type="button" class="btn btn-inverse-secondary btn-fw">Secondary</button>
            <button type="button" class="btn btn-inverse-success btn-fw">Success</button>
            <button type="button" class="btn btn-inverse-danger btn-fw">Danger</button>
            <button type="button" class="btn btn-inverse-warning btn-fw">Warning</button>
            <button type="button" class="btn btn-inverse-info btn-fw">Info</button>
            <button type="button" class="btn btn-inverse-light btn-fw">Light</button>
            <button type="button" class="btn btn-inverse-dark btn-fw">Dark</button>
            <button type="button" class="btn btn-link btn-fw">Link</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Rounded buttons</h4>
          <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
          <div class="template-demo">
            <button type="button" class="btn btn-primary btn-rounded btn-fw">Primary</button>
            <button type="button" class="btn btn-secondary btn-rounded btn-fw">Secondary</button>
            <button type="button" class="btn btn-success btn-rounded btn-fw">Success</button>
            <button type="button" class="btn btn-danger btn-rounded btn-fw">Danger</button>
            <button type="button" class="btn btn-warning btn-rounded btn-fw">Warning</button>
            <button type="button" class="btn btn-info btn-rounded btn-fw">Info</button>
            <button type="button" class="btn btn-light btn-rounded btn-fw">Light</button>
            <button type="button" class="btn btn-dark btn-rounded btn-fw">Dark</button>
            <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Inverse rounded buttons</h4>
          <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
          <div class="template-demo">
            <button type="button" class="btn btn-inverse-primary btn-rounded btn-fw">Primary</button>
            <button type="button" class="btn btn-inverse-secondary btn-rounded btn-fw">Secondary</button>
            <button type="button" class="btn btn-inverse-success btn-rounded btn-fw">Success</button>
            <button type="button" class="btn btn-inverse-danger btn-rounded btn-fw">Danger</button>
            <button type="button" class="btn btn-inverse-warning btn-rounded btn-fw">Warning</button>
            <button type="button" class="btn btn-inverse-info btn-rounded btn-fw">Info</button>
            <button type="button" class="btn btn-inverse-light btn-rounded btn-fw">Light</button>
            <button type="button" class="btn btn-inverse-dark btn-rounded btn-fw">Dark</button>
            <button type="button" class="btn btn-link btn-rounded btn-fw">Link</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Default buttons</h4>
          <p class="card-description">Use any of the available button classes to quickly create a styled button.</p>
          <div class="template-demo">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
          </div>
        </div>
        <div class="card-body">
          <h4 class="card-title">Outlined buttons</h4>
          <div class="template-demo">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Button sizes</h4>
          <div class="wrapper template-demo">
            <button type="button" class="btn btn-light btn-lg">btn-lg</button>
            <button type="button" class="btn btn-primary btn-lg">btn-lg</button>
          </div>
          <div class="wrapper template-demo">
            <button type="button" class="btn btn-light">btn-md</button>
            <button type="button" class="btn btn-primary">btn-md</button>
          </div>
          <div class="wrapper template-demo">
            <button type="button" class="btn btn-light btn-sm">btn-sm</button>
            <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
          </div>
          <div class="wrapper template-demo">
            <button type="button" class="btn btn-light btn-xs">btn-xs</button>
            <button type="button" class="btn btn-primary btn-xs">btn-xs</button>
          </div>
        </div>
        <div class="card-body">
          <h4 class="card-title">Icon buttons</h4>
          <div class="template-demo">
            <button type="button" class="btn btn-success">
              <i class="mdi mdi-cloud-download"></i>Upload</button>
            <button type="button" class="btn btn-warning">
              <i class="mdi mdi-message-text"></i>Comments</button>
            <button type="button" class="btn btn-danger">
              <i class="mdi mdi-upload"></i>Upload</button>
            <button type="button" class="btn btn-info">
              <i class="mdi mdi-delete"></i>Delete</button>
            <button type="button" class="btn btn-primary">
              <i class="mdi mdi-printer"></i>Print</button>
            <button type="button" class="btn btn-success">
              <i class="mdi mdi-loop"></i>Reset</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Grouped buttons</h4>
          <p class="card-description">These are the different buttons group component</p>
          <div class="template-demo">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-secondary">1</button>
              <button type="button" class="btn btn-outline-secondary">2</button>
              <button type="button" class="btn btn-outline-secondary">3</button>
            </div>
          </div>
          <div class="template-demo">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-success">1</button>
              <button type="button" class="btn btn-success">2</button>
              <button type="button" class="btn btn-success">3</button>
            </div>
          </div>
          <div class="template-demo">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-secondary icon-btn">
                <i class="mdi mdi-heart-outline"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary icon-btn">
                <i class="mdi mdi-clock"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary icon-btn">
                <i class="mdi mdi-border-color"></i>
              </button>
            </div>
          </div>
          <div class="template-demo">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-danger icon-btn">
                <i class="mdi mdi-heart-outline"></i>
              </button>
              <button type="button" class="btn btn-danger icon-btn">
                <i class="mdi mdi-clock"></i>
              </button>
              <button type="button" class="btn btn-danger icon-btn">
                <i class="mdi mdi-border-color"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <h4 class="card-title">Button toolbar</h4>
          <div class="template-demo">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group" role="group" aria-label="First group">
                <button type="button" class="btn btn-secondary">1</button>
                <button type="button" class="btn btn-secondary">2</button>
                <button type="button" class="btn btn-secondary">3</button>
              </div>
              <div class="btn-group" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">8</button>
              </div>
            </div>
          </div>
          <div class="template-demo">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group" role="group" aria-label="First group">
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-primary">2</button>
              </div>
              <div class="btn-group" role="group" aria-label="Second group">
                <button type="button" class="btn btn-primary">5</button>
                <button type="button" class="btn btn-primary">6</button>
                <button type="button" class="btn btn-primary">7</button>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-primary">8</button>
              </div>
            </div>
          </div>
          <div class="template-demo">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group" role="group" aria-label="First group">
                <button type="button" class="btn btn-success">1</button>
                <button type="button" class="btn btn-success">2</button>
                <button type="button" class="btn btn-success">3</button>
              </div>
              <div class="btn-group" role="group" aria-label="Second group">
                <button type="button" class="btn btn-success">5</button>
                <button type="button" class="btn btn-success">6</button>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-success">8</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Social Buttons</h4>
          <p class="card-description">These are the different buttons group component</p>
          <div class="template-demo">
            <button type="button" class="btn social-btn btn-primary">
              <i class="mdi mdi-facebook"></i>
            </button>
            <button type="button" class="btn social-btn btn-info">
              <i class="mdi mdi-twitter"></i>
            </button>
            <button type="button" class="btn social-btn btn-success">
              <i class="mdi mdi-dribbble"></i>
            </button>
            <button type="button" class="btn social-btn btn-danger">
              <i class="mdi mdi-linkedin"></i>
            </button>
            <button type="button" class="btn social-btn btn-warning">
              <i class="mdi mdi-google-plus"></i>
            </button>
            <br>
            <button type="button" class="btn social-btn btn-facebook">
              <i class="mdi mdi-facebook"></i>
            </button>
            <button type="button" class="btn social-btn btn-twitter">
              <i class="mdi mdi-twitter"></i>
            </button>
            <button type="button" class="btn social-btn btn-dribbble">
              <i class="mdi mdi-dribbble"></i>
            </button>
            <button type="button" class="btn social-btn btn-linkedin">
              <i class="mdi mdi-linkedin"></i>
            </button>
            <button type="button" class="btn social-btn btn-google">
              <i class="mdi mdi-google-plus"></i>
            </button>
          </div>
        </div>
        <div class="card-body">
          <h4 class="card-title">Social buttons rounded</h4>
          <div class="template-demo">
            <button type="button" class="btn social-btn btn-primary btn-rounded">
              <i class="mdi mdi-facebook"></i>
            </button>
            <button type="button" class="btn social-btn btn-info btn-rounded">
              <i class="mdi mdi-twitter"></i>
            </button>
            <button type="button" class="btn social-btn btn-success btn-rounded">
              <i class="mdi mdi-dribbble"></i>
            </button>
            <button type="button" class="btn social-btn btn-danger btn-rounded">
              <i class="mdi mdi-linkedin"></i>
            </button>
            <button type="button" class="btn social-btn btn-warning btn-rounded">
              <i class="mdi mdi-google-plus"></i>
            </button>
            <br>
            <button type="button" class="btn social-btn btn-facebook btn-rounded">
              <i class="mdi mdi-facebook"></i>
            </button>
            <button type="button" class="btn social-btn btn-twitter btn-rounded">
              <i class="mdi mdi-twitter"></i>
            </button>
            <button type="button" class="btn social-btn btn-dribbble btn-rounded">
              <i class="mdi mdi-dribbble"></i>
            </button>
            <button type="button" class="btn social-btn btn-linkedin btn-rounded">
              <i class="mdi mdi-linkedin"></i>
            </button>
            <button type="button" class="btn social-btn btn-google btn-rounded">
              <i class="mdi mdi-google-plus"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div> -->